# bitjuice-backup

./: .gitignore  BitJuice.Backup.sln  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  publish-selfcontained.cmd  publish.cmd  publish.sh
.github/workflows/: build-and-test.yml  dotnet.yml  publish.yml
docker/root/etc/s6-overlay/s6-rc.d/init-cron/: up
docker/root/etc/s6-overlay/s6-rc.d/svc-cron/: run
docker/root/etc/s6-overlay/scripts/: init-cron.sh
samples/config/: workflow.single.yml
src/: BitJuice.Backup.sln  Directory.Build.props  Directory.Packages.props
src/BitJuice.Backup/: AppCommands.cs  ApplicationOptions.cs  ApplicationService.cs  BitJuice.Backup.csproj  CronCommands.cs  IApplicationService.cs  Program.cs  SelfContainedAttribute.cs  WorkflowExecutor.cs  WorkflowExecutorOptions.cs  settings.json
src/BitJuice.Backup.Core/: BackupCoreOptions.cs  BitJuice.Backup.Core.csproj  ModuleFactory.cs  ModuleRepository.cs  ServiceCollectionExtensions.cs  WorkflowExecutor.cs  WorkflowExecutorOptions.cs
src/BitJuice.Backup.Infrastructure/: BitJuice.Backup.Infrastructure.csproj  InvalidConfigException.cs  ModuleBase.cs  ModuleFactory.cs  ModuleNameAttribute.cs  ModuleRepository.cs
src/BitJuice.Backup.Model/: BitJuice.Backup.Model.csproj  IAction.cs  IAggregator.cs  IDataItem.cs  IModule.cs  IModuleConfig.cs  IModuleFactory.cs  IModuleRepository.cs  IProvider.cs  IStorage.cs  IWorkflow.cs
src/BitJuice.Backup.Modules/: BitJuice.Backup.Modules.csproj
src/BitJuice.Backup.Modules/Actions/: DockerAction.cs  DockerActionCommand.cs  DockerActionConfig.cs  ShellAction.cs  ShellActionConfig.cs
src/BitJuice.Backup.Modules/Aggregators/: ArchiveAggregator.cs  ArchiveBuilder.cs  ArchiveBuilderState.cs  ArchiveConfig.cs  ArchiveDataItem.cs  ArchiveStream.cs  ProxyStream.cs  TarAggregator.cs  TarBuilder.cs  TgzAggregator.cs  TgzBuilder.cs  ZipAggregator.cs  ZipBuilder.cs
src/BitJuice.Backup.Modules/Providers/: DirectoryConfig.cs  DirectoryProvider.cs  FileDataItem.cs  GithubConfig.cs  GithubDataItem.cs  GithubProvider.cs  RewriteEngine.cs  RewriteRule.cs
src/BitJuice.Backup.Modules/Storages/: FileConfig.cs  FileStorage.cs  GoogleCodeReceiver.cs  GoogleCredentialsType.cs  GoogleDriveConfig.cs  GoogleDriveStorage.cs  OneDriveConfig.cs  OneDriveStorage.cs
src/BitJuice.Backup.Modules/Workflows/: MultiWorkflow.cs  MultiWorkflowConfig.cs  StreamingWorkflow.cs  StreamingWorkflowConfig.cs
src/BitJuice.Backup/Commands/: AppCommands.cs  CronCommands.cs  UpdateCommands.cs
src/BitJuice.Backup/Model/Update/: GithubRelease.cs  GithubReleaseAsset.cs
src/BitJuice.Backup/Properties/: launchSettings.json
src/BitJuice.Backup/config/: settings.json  workflow.json  workflow.sample.json
src/BitJuice.Backup/config/samples/: workflow.multiple.json  workflow.multiple.yml  workflow.single.yml
