<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<AssemblyAttribute Include=" BitJuice.Backup.SelfContainedAttribute">
	  <_Parameter1>$(SelfContained)</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitJuice.Backup.Core\BitJuice.Backup.Core.csproj" />
    <ProjectReference Include="..\BitJuice.Backup.Infrastructure\BitJuice.Backup.Infrastructure.csproj" />
    <ProjectReference Include="..\BitJuice.Backup.Model\BitJuice.Backup.Model.csproj" />
    <ProjectReference Include="..\BitJuice.Backup.Modules\BitJuice.Backup.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\workflow.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
