<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitJuice.Backup.Infrastructure\BitJuice.Backup.Infrastructure.csproj" />
    <ProjectReference Include="..\BitJuice.Backup.Model\BitJuice.Backup.Model.csproj" />
  </ItemGroup>

</Project>
