<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="Google.Apis.Drive.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitJuice.Backup.Infrastructure\BitJuice.Backup.Infrastructure.csproj" />
    <ProjectReference Include="..\BitJuice.Backup.Model\BitJuice.Backup.Model.csproj" />
  </ItemGroup>

</Project>
