<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2971" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitJuice.Backup.Infrastructure\BitJuice.Backup.Infrastructure.csproj" />
    <ProjectReference Include="..\BitJuice.Backup.Model\BitJuice.Backup.Model.csproj" />
  </ItemGroup>

</Project>
